// pages/more/studentReimbursement.js
const CONFIG = require('../../utils/config.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {
    questionImgUrl: CONFIG.ICON.QUESTION,
    answerImgUrl: CONFIG.ICON.ANSWER,
    qas: [
      {
        question: "大学生医保待遇包括哪些？",
        answer: "大学生居民医保待遇包括三个方面：普通门诊医疗待遇、门诊治疗部分重症（慢性）疾病医疗待遇、住院医疗待遇。"
      },
      {
        question: "年度报销最高限额是多少？",
        answer: "在一个保险年度内，医保基金累计支付大学生符合规定的医疗费用的最高限额为13万元+30万元大病赔付。（按规定报销医疗费用后，个人支付部分超出12000元的，可再次报销50%-70%，全年最多可报销30万元。参保人员基本医疗保险报销后个人支付超出12000元部分实行分段报销：超出12000元—30000元的，报销55%；超出30000元—100000元的，报销65%；超出100000元以上的，报销75%）。"
      },
      {
        question: "大学生怎样就医？",
        answer: "（1）大学生普通门诊：由各高校制定具体办法报批后组织实施。\n（2）住院治疗：在武汉市内医保定点医院（同济协和除外），出院可凭身份证直接结算。\n（3）门诊治疗部分重症疾病：应持本人身份证和门诊重症专用病历到指定的定点医疗机构就诊。"
      },
      {
        question: "普通门诊如何报销？",
        answer: "（1）学生原则上在校内就医，确需要到校外就医者，须经校医院会诊同意并开转诊单到制定医院就医。\n（2）寒暑假期间，医疗费用全部自理。\n（3）因病休学的学生，在休学期间医疗费由本人自理。\n（4）学生校内门诊报销75%，在校外门诊报销70%；全年门诊医疗费报销限额1000元，超过部分自理。\n（5）学生报销医疗费一律凭转诊单、医院处方笺、医疗费发票办理。\n\n下列情况，均不予报销：\n（1）没有正式单据；\n（2）村医务室或个体诊所收据；\n（3）自请医生、自用偏方、自购药品者；\n（4）未经校医院医生同意转诊的转诊者；\n（5）不按规定办理转院手续、不按指定医院就医者；\n（6）新生入学前已患有慢性疾病，入学期间处在间歇期末未发现（如精神分裂症、慢性肝炎、肝硬化、慢性胃炎、癫痫病、肿瘤等）而入学后复发者，其医疗费自理。入学检查时发现的患乙肝的新生，其治疗的医药费自理；\n（7）因打架、斗殴、酗酒、自残、违法乱纪等造成的医疗费。\nPS：门诊医疗费用报销日为每个月十号，如遇节假日顺延，报销地点在校医院一楼大厅报销窗口。"
      },
      {
        question: "垫付的住院费用如何申报？",
        answer: "经批准转院、异地就医等发生个人垫付医疗费用的，在治疗结束的90日内，持出院小结、医疗费用汇总清单、发票原件、手术记录（无手术不需要）、病案首页、长期医嘱、临时医嘱、身份证复印件、情况说明或个人申请（异地就医或在同济协和就医）、医院等级证明（异地就医）、银行卡复印件，在校医院大学生医保办公室申报。整个申报过程大概需要2到4个月不等。"
      },
      {
        question: "什么是住院起付标准？",
        answer: "住院起付标准是指大学生医保基金支付之前，按规定应由个人先负担一定数额的医疗费用。超过起付标准以上的医疗费用，由医保基金和个人按规定比例支付。低于住院起付标准的费用由个人自付。"
      },
      {
        question: "住院起付标准细则？",
        answer: "（１）社区卫生服务中心和一级医疗机构200元；\n（２）二级医疗机构400元；\n（３）三级医疗机构800元。"
      },
      {
        question: "住院报销比例是多少？",
        answer: "在起付标准以上符合规定的住院医疗费用，医保基金的支付比例为：在社区卫生服务中心、一级医疗机构住院的支付比例为80%；在二级医疗机构住院的支付比例为70%；在三级医疗机构住院的支付比例为60%。"
      },
      {
        question: "哪些医疗费用不予报销？",
        answer: "（1）在国外、境外治疗的；\n（2）自杀、自残的(精神病除外)；\n（3）因违法犯罪行为所致伤病的；\n（4）交通事故、医疗事故等由他方承担医疗费赔偿责任部分的；\n（5）按国家、省、市有关规定不予支付的其他费用。"
      },
      {
        question: "如何申请办理门诊重症手续？",
        answer: "正常缴费及医疗待遇正常的城镇基本医疗保险参保人员患有下列疾病的，可向辖区社保处（分局）提出门诊治疗部分重症（慢性）疾病的资格申请：\n（1）重症疾病（7种）：高血压Ⅲ期（伴心、脑、肾并发症）、糖尿病（伴感染或心、肾、眼、神经并发症）、重症精神病（包括精神分裂症、情感性精神病、脑器质性精神病）、恶性肿瘤（含白血病）放化疗、肾透析、肾移植术后抗排斥治疗、肝移植术后抗排斥治疗。\n（2）慢性病（19种）：慢性肾衰竭（尿毒症前期）、乙型肝炎的抗病毒治疗、丙型肝炎的抗病毒治疗、慢性重症肝炎肝硬变、慢性阻塞性肺疾病Ⅲ级及以上、慢性肺源性心脏病（达到肺、心功能失代偿期的）、甲状腺功能亢进（合并甲状腺毒性心脏病）、慢性再生障碍性贫血、血友病、系统性红斑狼疮、类风湿性关节炎（X线检查关节病变Ⅲ期及以上的）、系统性硬化病（达到皮肤病变硬化期或萎缩期的）、强直性脊柱炎（出现“放射学骶髂关节炎”的）、帕金森氏病及帕金森氏综合症、血管介入治疗术后、心脏瓣膜置换术后、儿童孤独症、脑性瘫痪、精神发育迟滞（伴精神障碍的）。\n申报时需提供：\n（1）个人申请（单位或社区出具意见并盖章）；\n（2）本人身份证、社会保障卡的原件和复印件；\n（3）近两年在二级甲等以上医院治疗相关疾病的病历资料，包括：门诊病历、住院病历的原件和复印件以及支持门诊重症诊断的检验报告、影像学检查报告、病理检查报告；\n（4）近期2寸证件照5张。"
      },
      {
        question: "重症（慢性）疾病的就医程序",
        answer: "申请通过的学生需持门诊重症专用病历和《武汉市城镇基本医疗保险门诊治疗部分重症（慢性）疾病鉴定审批表》到定点医疗机构进行登记建档、就医。产生的门诊重症医疗费用，应由个人负担的部分，由本人与定点医疗机构结算；应由统筹基金支付的部分，按照有关规定，由市医疗保险中心与定点医疗机构结算。"
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})